{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "baseUrl": "src",
    "skipLibCheck": true,
    "importHelpers": true,
    "strict": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}